{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run this CWL workflow",
            "type": "shell",
            "command": "ARVADOS_API_HOST=$(cat ${workspaceFolder}/API_HOST) ARVADOS_API_TOKEN=$(cat ${workspaceFolder}/API_TOKEN) arvados-cwl-runner ${file}",
            "problemMatcher": []
        },
        {
            "label": "upload this CWL workflow to workbench",
            "type": "shell",
            "command": "ARVADOS_API_HOST=$(cat ${workspaceFolder}/API_HOST) ARVADOS_API_TOKEN=$(cat ${workspaceFolder}/API_TOKEN) arvados-cwl-runner --create-workflow ${file}",
            "problemMatcher": []
        },
        {
            "label": "update this existing CWL workflow on workbench",
            "type": "shell",
            "command": "ARVADOS_API_HOST=$(cat ${workspaceFolder}/API_HOST) ARVADOS_API_TOKEN=$(cat ${workspaceFolder}/API_TOKEN) arvados-cwl-runner --update-workflow $(cat ${workspaceFolder}/WORKFLOW_UUID) ${file}",
            "problemMatcher": []
        }
    ]
}
