{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CWL workflow on Arvados",
            "type": "shell",
            "command": "scripts/run-workflow ${fileDirname}/input.yaml",
            "problemMatcher": []
        },
        {
            "label": "Upload CWL workflow to Arvados Workbench",
            "type": "shell",
            "command": "scripts/upload-workflow ${fileDirname}/input.yaml",
            "problemMatcher": []
        }
    ]
}
